<!DOCTYPE html>
<html>

<head>

    <title>CSS Box Model Example</title>
    <style>
       .Box1{
        background-color: aqua;
        width: 100px;
        height: 20px;
        padding: 10px 10px 20px 40px;
        border:10px green dotted ;
        margin-top:0px ;
        float: right;

    }
    .Box2{
        background-color: green;
        width: 100px;
        height: 20px;
        padding: 10px 10px 20px 40px;
        border:10px aqua dotted ;
        margin-top:0px ;
        float: left; 
    }
    h1{
        background-color: black;
        color: antiquewhite;
    }
    </style>
</head>

<body>
    <center>
        <h1>Box Model Example</h1>
        <hr>
        <p class="Box1">This is box 1</p>
         <br>
         <br>
         <hr>
         <p class="Box2">This is box 2</p>
    </center>

</body>

</html>